{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ManagementsystemApplication<managementsystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ems.managementsystem.ManagementsystemApplication",
            "projectName": "managementsystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}